/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        test_behavior: test_behavior {
            compatible = "zmk,behavior-mouse-key-press";
            label = "TEST_BEHAVIOR";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Z     &kp U      &kp I     &kp O   &kp P          &kp SEMICOLON
&kp TAB  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H     &kp J      &kp K     &kp L   &kp BACKSPACE  &kp SLASH
&kp DOT  &kp Y  &kp X  &kp C  &kp V      &kp B        &kp N     &kp M      &kp LPAR  &kp LT  &kp EQUAL      &kp MINUS
                       &mo 1  &kp SPACE  &kp LCTRL    &kp LGUI  &kp ENTER  &mo 2
            >;
        };

        shift_layer {
            display-name = "SHFT";
            bindings = <
&kp CARET  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)    &kp LS(Z)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)  &kp COLON
&kp END    &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)    &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &kp DEL    &kp ASTERISK
&kp COMMA  &kp LS(Y)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)    &kp LS(N)  &kp LS(M)  &kp RPAR   &kp GT     &kp PLUS   &kp UNDER
                                 &trans     &trans     &trans       &trans     &trans     &mo 3
            >;
        };

        function_layer {
            display-name = "FUNC";
            bindings = <
&kp F1   &kp F2   &kp F3    &kp F4      &kp F5       &kp F6           &kp F7    &kp F8        &kp F9    &kp F10   &kp F11   &kp F12
&kp N1   &kp N2   &kp N3    &kp N4      &kp N5       &kp N6           &kp N7    &kp N8        &kp N9    &kp N0    &kp INS   &kp BSLH
&kp SQT  &kp DQT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp AMPERSAND    &kp EXCL  &kp QUESTION  &kp LBRC  &kp LBKT  &kp PIPE  &kp TILDE
                            &mo 3       &trans       &trans           &trans    &trans        &trans
            >;
        };

        function_shift_layer {
            bindings = <
&ext_power EP_TOG  &kp AT      &none     &kp E       &none         &kp PG_UP       &kp PG_DN     &kp U          &kp PRINTSCREEN  &kp O         &out OUT_TOG  &kp W
&kp HOME           &kp A       &kp S     &none       &kp LEFT      &kp UP_ARROW    &kp DOWN      &kp RIGHT      &kp C_VOL_DN     &kp C_VOL_UP  &bt BT_NXT    &kp L
&kp F20            &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp LG(LEFT)  &kp LG(UP)      &kp LG(DOWN)  &kp LG(RIGHT)  &kp RBRC         &kp RBKT      &bt BT_CLR    &soft_off
                                         &trans      &trans        &trans          &trans        &trans         &trans
            >;

            label = "FNSH";
        };
    };
};
